# trippin-people-explorer

./: .gitignore  README.md  TripPin.sln
src/TripPin.Console/: Program.cs  TripPin.Console.csproj  appsettings.json
src/TripPin.Console/Extensions/: ServicesExtensions.cs
src/TripPin.Console/UI/: AnsiConsoleExtensions.cs  IPersonDetailDisplay.cs  IPersonListDisplay.cs  MenuHandler.cs  PersonDetailDisplay.cs  PersonListDisplay.cs
src/TripPin.Core/: TripPin.Core.csproj
src/TripPin.Core/Clients/: TripPinApiClient.cs
src/TripPin.Core/Common/: ODataQueryBuilder.cs  Result.cs
src/TripPin.Core/Configuration/: TripPinOptions.cs
src/TripPin.Core/Exceptions/: TripPinApiException.cs
src/TripPin.Core/Interfaces/: IPeopleService.cs  ITripPinApiClient.cs
src/TripPin.Core/Models/: City.cs  Feature.cs  Location.cs  ODataCollectionResponse.cs  PeopleQuery.cs  Person.cs  PersonGender.cs  Trip.cs
src/TripPin.Core/Services/: CachingPeopleService.cs  PeopleFilterBuilder.cs  PeopleService.cs
tests/TripPin.Tests/: TripPin.Tests.csproj
tests/TripPin.Tests/Builders/: ODataQueryBuilderTests.cs
tests/TripPin.Tests/Clients/: TripPinApiClientTests.cs
tests/TripPin.Tests/Helpers/: MockHttpMessageHandler.cs
tests/TripPin.Tests/Integration/: PeopleServiceIntegrationTests.cs
tests/TripPin.Tests/Services/: CachingPeopleServiceTests.cs  PeopleServiceTests.cs
